<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/search_iv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/search_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_iv_img"
            android:padding="@dimen/padding"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/search_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_tv_title"
            android:layout_toRightOf="@+id/search_iv_img"
            android:padding="@dimen/padding" />
    </RelativeLayout>


</android.support.v7.widget.CardView>