# JsoupSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoup/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
fiction/: build.gradle  fiction.jks  proguard-rules.pro
fiction/src/main/: AndroidManifest.xml
fiction/src/main/java/com/fiction/adapter/: FictionContentAdapter.java  FictionHomeAdapter.java  FictionListAdapter.java  SearchListAdapter.java  TabAdapter.java
fiction/src/main/java/com/fiction/db/: DaoMaster.java  DaoSession.java  GreenDaoDbUtils.java  GreenDaoUtils.java  SearchDb.java  SqlBean.java  SqlBeanDao.java
fiction/src/main/java/com/fiction/manager/: ApiConfig.java  DBManager.java  Jsoup81Manager.java  JsoupBiQuGeHomeManager.java  JsoupBiQuGeListManager.java  JsoupFictionHomeManager.java  JsoupFictionListManager.java  JsoupKswHomeManager.java  JsoupKswListManager.java  JsoupPtFictionHomeManager.java  JsoupPtFictionListManager.java  JsoupSearchManager.java  JsoupZwHomeManager.java  JsoupZwListManager.java  JsoupZwManager.java  JsoupZwSearchManager.java
fiction/src/main/res/drawable/: ic_bookmark.xml  ic_sort.xml  selector_btn.xml  shape_edit.xml
fiction/src/main/res/layout/: activity_biquge_home_contents.xml  activity_detail.xml  activity_fiction_list_contents.xml  activity_fiction_list_detail.xml  activity_fiction_pt_more.xml  activity_search.xml  activity_zw_home_detail.xml  activity_zw_list_detail.xml  dialog_search.xml  fragment_biquge_home.xml  fragment_ksw_list.xml  fragment_search.xml  item_contents.xml  item_fiction_home_hot.xml  item_fiction_home_title.xml  item_fiction_list_header.xml  item_fiction_list_item.xml  item_mark.xml  item_search.xml  item_zw_home_contents.xml  item_zw_home_title.xml  recycler.xml
fiction/src/main/res/menu/: contents_menu.xml  drawerlayout_menu.xml  search_menu.xml
fiction/src/main/res/values/: array.xml  dimens.xml  strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/framework/: App.java  App.kt
framework/src/main/java/com/framework/base/: BaseActivity.java  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseListView.java  BaseModel.java  BasePagerAdapter.java  BasePagerAdapter.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseView.java  PresenterImplCompat.java  SuperViewHolder.java  SuperViewHolder.kt
framework/src/main/java/com/framework/utils/: ApkUtils.java  ApkUtils.kt  HtmlUtils.kt  ImageLoaderUtils.java  ImageLoaderUtils.kt  MatcherUtils.java  MatcherUtils.kt  PermissionsUtils.kt  SPUtils.kt  StringUtils.java  StringUtils.kt  UIUtils.java  UIUtils.kt
framework/src/main/java/com/framework/widget/: AdaptiveImageView.java  AdaptiveImageView.kt  EasyWebView.java  EasyWebView.kt  ExtendedViewPager.java  ExtendedViewPager.kt  FlowText.java  FlowText.kt  FtpDialogFragment.java  FtpDialogFragment.kt  LoadMoreRecyclerView.java  LoadMoreRecyclerView.kt  TouchImageView.java  ZoomOutPageTransformer.kt
framework/src/main/res/drawable/: shape_search_name.xml
framework/src/main/res/layout/: app_bar_main.xml  fragment_tab.xml  head_layout.xml  toolbar.xml
framework/src/main/res/values/: color.xml  strings.xml
image/: build.gradle  image.jks  proguard-rules.pro
image/src/main/: AndroidManifest.xml
image/src/main/java/com/image/adapter/: CollectionListAdapter.java  ImageDetailAdapter.java  ImageListAdapter.java  SearchListAdapter.java  TabAdapter.java
image/src/main/java/com/image/collection/: CollectionModel.java  CollectionUtils.java  GreenDaoDbUtils.java  GreenDaoUtils.java
image/src/main/java/com/image/manager/: ApiConfig.java  CorrectUtils.java  DBManager.java  JsoupDoubanManager.java  JsoupKKManager.java  JsoupMMManager.java  JsoupMZiTuManager.java  JsoupManager.java  JsoupMeiZiTuManager.java  JsoupSearchManager.java  JsoupTagManager.java  UrlManager.java
image/src/main/res/drawable/: ic_collection_select.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
image/src/main/res/layout/: activity_douban_detail.xml  activity_image_detail.xml  activity_image_list.xml  activity_mzitu_detail.xml  activity_search.xml  collection_detail.xml  fragment_collection.xml  fragment_douban_list.xml  item_collection.xml  item_tag.xml
image/src/main/res/menu/: collection_menu.xml  drawerlayout_menu.xml  search_menu.xml  toolbar_menu.xml
image/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
movie/: build.gradle  movie.jks
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/movie/adapter/: Dy2018ListAdapter.java  DyttChosenAdapter.java  DyttNewAdapter.java  DyttVideoMoreAdapter.java  DyttXLMoreAdapter.java  PiaoHuaListAdapter.java  TabAdapter.java  XiaoPianListAdapter.java
movie/src/main/java/com/movie/manager/: ApiConfig.java  Dytt2018JsoupManager.java  (+5 more)
movie/src/main/res/layout/: activity_dy2018_detail.xml  activity_dytt_more_video.xml  activity_dytt_more_xl.xml  activity_k567_detail.xml  activity_main.xml  activity_piaohua_detail.xml  item_dy2018_main.xml  item_dytt_chosen_item.xml  item_dytt_more_xl_header.xml  item_dytt_new.xml  item_k567.xml  item_piao_hua.xml  item_xiaopian_main.xml
movie/src/main/res/menu/: drawerlayout_menu.xml
movie/src/main/res/values/: array.xml  dimens.xml  strings.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/com/search/: SearchFragment.java  SearchFragment.kt  SearchToActivityInterface.java  SearchToActivityInterface.kt  Utils.java  Utils.kt
search/src/main/res/drawable/: ic_find_search.xml  ic_toolbar_search.xml  ic_toolbar_search_finish.xml
search/src/main/res/layout/: fragment_toolbar_search.xml
search/src/main/res/values/: color.xml  dimens.xml  strings.xml
taobao/: build.gradle  taobao.jks
taobao/src/main/: AndroidManifest.xml
taobao/src/main/java/com/taobao/: Tabao.java
taobao/src/main/res/menu/: drawerlayout_menu.xml
taobao/src/main/res/values/: strings.xml
(+595 files in other folders)
