buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    proguardFile = "proguard-android.txt"
    proguardSuffixFile = "proguard-rules.pro"

    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0'
    resConfigs = 'zh'

    appApplicationId = 'com.jsoup.sample'
    movieApplicationId = 'com.movie'
    imageApplicationId = 'com.image'
    fictionApplicationId = 'com.fiction'

    supportVersion = '25.3.0'
    glideVersion = '3.7.0'
    jsoupNetWorkVersion = '0.0.2'
    klogVersion = '1.6.0'
    flowVersion = '1.10@aar'
    greenDaoVersion = '3.2.0'
    flexboxVersion = '0.2.6'

    imageStorePath = 'image.jks'
    imagePassword = '123456'
    imageKeyAlias = 'image'

    fictionStorePath = 'fiction.jks'
    fictionPassword = '123456'
    fictionKeyAlias = 'fiction'

    movieStorePath = 'movie.jks'
    moviePassword = '123456'
    movieKeyAlias = 'movie'
}