buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0'

    appApplicationId = 'com.jsoup.sample'
    movieApplicationId = 'com.movie'
    imageApplicationId = 'com.image'
    fictionApplicationId = 'com.fiction'

    supportVersion = '25.3.0'
    glideVersion = '3.7.0'
    jsoupNetWorkVersion = '0.0.1'
    klogVersion = '1.6.0'
    flowVersion = '1.10@aar'
}