buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    proguardFile = 'proguard-android.txt'
    proguardSuffixFile = 'proguard-rules.pro'

    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25
    versionCode = 1
    versionName = '1.0'
    resConfigs = 'zh'

    appApplicationId = 'com.jsoup.sample'
    movieApplicationId = 'com.movie'
    imageApplicationId = 'com.image'
    fictionApplicationId = 'com.fiction'
    magneticApplicationId = 'com.magnetic'

    supportVersion = '25.3.0'
    glideVersion = '3.7.0'
    jsoupNetWorkVersion = '0.0.7'
    klogVersion = '1.6.0'
    flowVersion = '1.10@aar'
    greenDaoVersion = '3.2.0'
    flexboxVersion = '0.2.6'
    circularVersion = '2.0.1@aar'
    leakcanaryVersion = 'leakcanary-android:1.5.1'
    xAdapterVersion = '0.1.8'
    dialogVersion = '0.9.4.5'

    imageStorePath = 'image.jks'
    imagePassword = '123456'
    imageKeyAlias = 'image'

    fictionStorePath = 'fiction.jks'
    fictionPassword = '123456'
    fictionKeyAlias = 'fiction'

    movieStorePath = 'movie.jks'
    moviePassword = '123456'
    movieKeyAlias = 'movie'

    magneticStorePath = 'magnetic.jks'
    magneticPassword = '123456'
    magneticKeyAlias = 'magnetic'
}