apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs rootProject.resConfigs
    }
}
dependencies {
    provided "com.android.support:appcompat-v7:$supportVersion"
    provided "com.android.support:design:$supportVersion"
    provided "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
