<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dytt"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/dytt_title" />
        <item
            android:id="@+id/dy_2018"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/dy_2018" />
        <item
            android:id="@+id/xiaopian"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/xiappian" />
        <item
            android:id="@+id/piaohua"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/piaohua" />
    </group>
</menu>