<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fiction_81"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_81" />
        <item
            android:id="@+id/bi_qu_ge"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_bi_qu_ge" />
        <item
            android:id="@+id/ksw"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_ksw" />
        <item
            android:id="@+id/piao_tian"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/title_piao_tiam" />
    </group>
</menu>