apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs rootProject.resConfigs
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.github.zhaokaiqiang.klog:library:$klogVersion"
    compile "org.greenrobot:greendao:$greenDaoVersion"
    compile "com.google.android:flexbox:$flexboxVersion"
    compile "com.squareup.leakcanary:$leakcanaryVersion"
    compile "com.ydevelop:rx2JsoupNetWork:$jsoupNetWorkVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissionsVersion"
}
