apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs rootProject.resConfigs
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.ydevelop:rx2JsoupNetWork:$jsoupNetWorkVersion"
    compile "com.github.zhaokaiqiang.klog:library:$klogVersion"
    compile "org.greenrobot:greendao:$greenDaoVersion"
    compile "com.google.android:flexbox:$flexboxVersion"
    compile "com.squareup.leakcanary:$leakcanaryVersion"
//    compile "org.apmem.tools:layouts:$flowVersion"
}
